# MiPatita-Microservicios

./: .gitignore  Informe_Full.docx  README.md  docker-compose.yml
Entrega_Parcial2/: 01_QUE_ES_ESTA_EVALUACION.md  02_GUION_PRESENTACION.md  03_CAMBIOS_REALIZADOS.md  04_GUIA_LIVE_CODING.md  05_CHULETA_PATRONES.md  06_MAPA_EXAMEN.md  08_EJERCICIOS_PRACTICA.md  09_GUION_POR_DIAPOSITIVA.md  Guia_Examen_MiPatita.docx  Informe_Tecnico_MiPatita.docx  Presentacion_MiPatita.pptx
Entrega_Parcial2/diagrama/: arquitectura.html
MiPatita_V3/demo/: pom.xml
MiPatita_V3/demo/src/main/java/com/exampleMiPatita/demo/: DemoApplication.java
MiPatita_V3/demo/src/main/java/com/exampleMiPatita/demo/assemblers/: MascotaModelAssembler.java
MiPatita_V3/demo/src/main/java/com/exampleMiPatita/demo/controller/: ActividadController.java  AuthController.java  ComidaController.java  ControlPesoController.java  MascotaController.java  MascotaControllerV2.java  RecordatorioController.java  VacunaController.java
MiPatita_V3/demo/src/main/java/com/exampleMiPatita/demo/exception/: CredencialesInvalidasException.java  GlobalExceptionHandler.java
MiPatita_V3/demo/src/main/java/com/exampleMiPatita/demo/model/: Actividad.java  Comida.java  ControlPeso.java  Mascota.java  Recordatorio.java  Usuario.java  Vacuna.java
MiPatita_V3/demo/src/main/java/com/exampleMiPatita/demo/repository/: ActividadRepository.java  ComidaRepository.java  ControlPesoRepository.java  RecordatorioRepository.java  UsuarioRepository.java  VacunaRepository.java
MiPatita_V3/demo/src/main/java/com/exampleMiPatita/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  RegistroRequest.java  SecurityConfig.java
MiPatita_V3/demo/src/main/java/com/exampleMiPatita/demo/service/: ActividadService.java  ComidaService.java  ControlPesoService.java  MascotaService.java  RecordatorioService.java  UsuarioService.java  VacunaService.java
MiPatita_V3/demo/src/main/java/com/exampleMiPatita/demo/webclient/: MascotaClient.java
MiPatita_V3/demo/src/main/resources/: application.properties  logback-spring.xml
MiPatita_V3/demo/src/main/resources/db/migration/: V1__crear_tablas_principales.sql  V2__crear_tabla_comidas.sql
MiPatita_V3/demo/src/test/java/com/exampleMiPatita/demo/: DemoApplicationTests.java
MicroservicioMascotas _V2/: pom.xml
MicroservicioMascotas _V2/src/main/java/com/exampleMascotas/demo/: DemoApplication.java
MicroservicioMascotas _V2/src/main/java/com/exampleMascotas/demo/assemblers/: MascotaModelAssembler.java
MicroservicioMascotas _V2/src/main/java/com/exampleMascotas/demo/controller/: MascotaController.java  MascotaControllerV2.java
MicroservicioMascotas _V2/src/main/java/com/exampleMascotas/demo/exception/: GlobalExceptionHandler.java
MicroservicioMascotas _V2/src/main/java/com/exampleMascotas/demo/model/: Mascota.java
MicroservicioMascotas _V2/src/main/java/com/exampleMascotas/demo/repository/: MascotaRepository.java
MicroservicioMascotas _V2/src/main/java/com/exampleMascotas/demo/service/: MascotaService.java
MicroservicioMascotas _V2/src/main/resources/: application.properties  logback-spring.xml
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/mipatita/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/mipatita/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
ms-actividades/: Dockerfile  pom.xml
ms-actividades/src/main/java/com/mipatita/actividades/: ActividadesApplication.java
ms-actividades/src/main/resources/: application.yml
ms-actividades/src/main/resources/db/migration/: V1__crear_tabla_actividades.sql
ms-comidas/: Dockerfile  pom.xml
ms-comidas/src/main/java/com/mipatita/comidas/: ComidasApplication.java
ms-comidas/src/main/resources/: application.yml
ms-control-peso/: Dockerfile  pom.xml
ms-control-peso/src/main/java/com/mipatita/controlpeso/: ControlPesoApplication.java
ms-control-peso/src/main/resources/: application.yml
ms-control-peso/src/main/resources/db/migration/: V1__crear_tabla_controles_peso.sql
ms-mascotas/: Dockerfile  pom.xml
ms-mascotas/src/main/java/com/exampleMascotas/demo/assemblers/: MascotaModelAssembler.java
ms-mascotas/src/main/java/com/exampleMascotas/demo/component/: MascotaDataInitializer.java
ms-mascotas/src/main/java/com/exampleMascotas/demo/controller/: MascotaController.java  MascotaControllerV2.java
ms-mascotas/src/main/java/com/exampleMascotas/demo/exception/: GlobalExceptionHandler.java
ms-mascotas/src/main/java/com/exampleMascotas/demo/repository/: MascotaRepository.java
ms-mascotas/src/main/java/com/exampleMascotas/demo/service/: MascotaService.java
ms-mascotas/src/main/resources/: application.properties
ms-mascotas/src/main/resources/db/migration/: V1__crear_tabla_mascotas.sql
ms-mascotas/src/test/java/com/exampleMascotas/demo/controller/: MascotaControllerTest.java  MascotaControllerV2Test.java
ms-mascotas/src/test/java/com/exampleMascotas/demo/service/: MascotaServiceTest.java
ms-notificaciones/: Dockerfile  pom.xml
ms-notificaciones/src/main/java/com/mipatita/notificaciones/: NotificacionesApplication.java
ms-notificaciones/src/main/resources/: application.yml
ms-notificaciones/src/main/resources/db/migration/: V1__crear_tabla_notificaciones.sql
ms-recordatorios/: Dockerfile  pom.xml
ms-recordatorios/src/main/java/com/mipatita/recordatorios/: RecordatoriosApplication.java
ms-recordatorios/src/main/resources/: application.yml
ms-recordatorios/src/main/resources/db/migration/: V1__crear_tabla_recordatorios.sql
ms-usuarios/: Dockerfile  pom.xml
ms-usuarios/src/main/resources/: application.yml
ms-usuarios/src/main/resources/db/migration/: V1__crear_tabla_usuarios.sql
ms-vacunas/: Dockerfile  pom.xml
ms-vacunas/src/main/resources/: application.yml
ms-vacunas/src/main/resources/db/migration/: V1__crear_tabla_vacunas.sql
(+67 files in other folders)
